/*

C언어 : malloc() 과 free()

C++ : new와 delete

공통점 : 힙 영역에 메모리를 동적할당 하기 위해 사용함

차이점 : malloc()은 라이브러리 제공 함수이고, new는 언어가 제공하는 연산자
-> malloc()은 동적 메모리 할당만 가능, 매개 변수로 사이즈 필요
-> new는 할당 동시에 초기화 가능, 타입만 지정하면 알아서 생성자 호출
-> new는 생성자를 자동으로 호출

malloc 장점 : realloc으로 크기 바꿔 재할당 가능 -> but, new는 기존 메모리 해제후 다시 할당
-> 재할당이 많으면 new보다 malloc이 좋을 수도, realloc은 메모리만 다시 잡아줌
-> new는 복사 -> 삭제 -> 할당

*/